PORT=4005
MONGODB="mongodb://ramu-ki-sabji:RKS22122002@localhost:27017/?authMechanism=SCRAM-SHA-1&authSource=RAMUKISABJI"
DBNAME="RAMUKISABJI"
ADMIN_NAME="Harihar"
ADMIN_PASS="22122002"
ADMIN_MOBILE=8160449226
ADMIN_EMAIL="kingkiller22122002@gmail.com"
EMAIL_MAILER="kingkiller22122002@gmail.com"
EMAIL_PASS=""
SALT="2ff9002436df8df742fb095b7b986ab4"